<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Benjamin Siev | Code Design</title>
	<link href = "icon/favicon.ico" rel = "shortcut icon">
	
	<link href="index.css" type="text/css" rel="stylesheet">
	<link href="fontAwesome/css/font-awesome.min.css" type="text/css" rel="stylesheet">
	<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
</head>

<body id = "top">


<nav class = "navbar navbar-custom navbar-fixed-top" role = "navigation">
	<div class = "container">
		<a class = "navbar-brand" href = "#top">Benjamin Siev</a>
		
		<div class = "navbar-right">
			<ul class = "nav navbar-nav">		
				<li><a href = "#portfolio">Portfolio</a></li>
				<li><a href = "#about">About</a></li>
			</ul>
		</div>
	</div>
</nav>

<section class = "bg" id = "intro">
	<div id = "introWrap">
		<h1>Nice to meet you - I'm Ben</h1>
		<h3>I make things look and feel great</h3>
		<h3 id = "introScroll"><a href = "#portfolio"><i class = "fa fa-angle-double-down fa-2x"></i></a></h3>
	</div>
</section>

<section id = "portfolio">
	<h2>My Work</h2>
	<hr>
	<h3>Click on any of these images to be redirected to corresponding page</h3>
	<div class = "galleryContainer">
	
		<div class = "gallery">
			<div class = "thumb">
				<a href = "ph.html">
					<img class = "img-responsive pic" src = "img/thumb-ph.png">
					<div class = "text">
						<p>Pocket Husky</p>
					</div>
				</a>	
			</div>
		</div>
			
		<div class = "gallery">
			<div class = "thumb">
				<a href = "stt.html">
					<img class = "img-responsive pic" src = "img/thumb-stt.png">
					<div class = "text">
						<p>A Slime Through Time</p>
					</div>
				</a>
			</div>
		</div>
	
		<div class = "gallery">
			<div class = "thumb">
				<a href = "write.html">
					<img class = "img-responsive pic" src = "img/thumb-write.jpg">
					<div class = "text">
						<p>Writing</p>
					</div>
				</a>
			</div>
		</div>
		
	</div>
</section>

<section id = "about">
	<h2>About Me</h2>
	<hr>
	<div class = "container">
		<div class = "col-md-9">
			<p class = "aboutText">Hey there, I'm Ben, a student at the University of Washington Bothell, and currently living in Renton, WA.</p>
			<p class = "aboutText">I have experience in web design languages <span class = "bold">(HTML, CSS, Javascript)</span> and enjoy designing websites that have a great feel.</p>
			<p class = "aboutText">I'm also skillful in <span class = "bold">writing</span>, which I apply to any project or piece I work on that needs to convey ideas/information to an audience, in a clear, formal manner.</p>
			<p class = "aboutText">Right now I'm adding to my skillset by taking online courses on <a href = "https://www.lynda.com/" target = "_blank">lynda.com</a> in audio design, as well as improving upon what I know in web and user design.</p>
		</div>
			<div class = "container-fluid">
				<img src = "img/myPic.jpg">
			</div>
	</div>
</section>

<footer>
	<h5><a href = "https://www.linkedin.com/in/benjamin-siev-6b25a1136"><i class = "fa fa-linkedin-square fa-2x"></i></a></h5>
	<h5><i class = "fa fa-copyright"></i>Copyright 2017 Benjamin Siev</h5>
	<h5><i class = "fa fa-phone fa-lg"></i>(206)602-5646</h5>
	<h5><i class = "fa fa-envelope"></i>benjaminsiev@gmail.com</h5>
</footer>

<script src="js/jquery-3.2.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="index.js"></script>
</body>
</html>
