<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pocket Husky | Benjamin Siev</title>
	<link href = "icon/favicon.ico" rel = "shortcut icon">
	
	<link href="index.css" type="text/css" rel="stylesheet">
	<link href="fontAwesome/css/font-awesome.min.css" type="text/css" rel="stylesheet">
	<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
	<link href="css/lightbox.css" type="text/css" rel="stylesheet">
</head>

<body id = "top">

<nav class = "navbar navbar-custom navbar-fixed-top" role = "navigation">
	<div class = "container">
		<a class = "navbar-brand" href = "#top">Benjamin Siev</a>
		
		<div class = "navbar-right">
			<ul class = "nav navbar-nav">
				<a class = "navbar-brand" id = "navbar-home" href = "index.html#portfolio">Home</a>
				<li><a href = "#ph">Pocket Husky</a></li>
			</ul>
		</div>
	</div>
</nav>

<section id = "phIntro">
	<h2>Pocket Husky</h2>
	<hr>
</section>

<section class = "bg">
	<div class = "workbg" id = "phPic">
	</div>
</section>

<section id = "ph">

<div class = "container-fluid">
	<div class = "col-md-4">	
		<p class = "body-text-large">Group Project</p>

		<p class = "body-text"><span class = "underline">My Role:</span>
		<br>
		Technical Writer
		<br>
		Developer</p>
	</div>

	<div class = "col-md-8">
		<p class = "body-text"><span class = "underline">Description:</span></p>
		<p class = "body-text">Pocket Husky is a mobile app that pairs multiple useful tools with an augmented reality game. We hope this app will encourage students to explore the UW Bothell campus and assist them with some everyday problems.</p>
	</div>
</div>

<div class = "container-fluid">
	<div class = "col-md-12">
		<p class = "body-text-large"><span class = "underline">What Problems?</span></p>
		<p class = "body-text">As a group we came up with some dilemmas that we've noticed on campus:</p>
		<p class = "body-text"><span class = "bold">Social interaction is limited on campus. </span>A common sight on UW Bothell is students looking like they do not want to be bothered, or just busy. A lot of students don't strike up conversations or have any interactions with others because of this.</p>
		<p class = "body-text"><span class = "bold">It can be hard to know what is going on around campus. </span>This applies to both events, and all of the resources available to students. Not every student is going to know where or what kind of help they can get on campus, and it seems as if some on-campus events are relatively unknown.</p>
		<p class = "body-text"><span class = "bold">Not everyone is familiar with the campus. </span>For new students they will inevitably need some guidance getting somewhere on campus, for current students they may just go to and from class without straying outside that route.</p>
		<p class = "body-text"><span class = "bold">UW Bothell lacks a unique identity to stand with other universities. </span>Most notable campuses are known for a few specific attributes, and that's what attracts potential students. UW Bothell is not known for anything yet, because of how fast it has grown.</p>
	</div>
</div>

<div class = "container-fluid">
	<div class = "col-md-12">
		<p class = "body-text-large"><span class = "underline">The Answer</span></p>
		<p class = "body-text">We concluded that a mobile app would be the most effective and accessible solution; this was concluded from the fact that nearly everyone has a smart device and uses it constantly. Our decision to make this type of mobile app was also influenced by the <a href = "https://www.forbes.com/sites/tarahaelle/2016/07/11/five-ways-pokemon-go-is-actually-good-for-you/#22d7c2d23f29" target = "_blank">effect Pokemon GO had on its players</a> and the community at large.</p>
	</div>
</div>

<div class = "galleryContainer">
	<div class = "gallery">
		<figure>
			<img src = "img/pokego.jpg">
			<figcaption>Pokemon GO</figcaption>
	 	</figure>	
	</div>
</div>

<div class = "container-fluid">
	<div class = "col-md-12">
		<p class = "body-text-large"><span class = "underline">My Contribution</span></p>
		<p class = "body-text">Since we have just about started this project, most of the work has been in testing and prototyping, as well as planning. I wrote all the necessary documentation for our project, and coded a tool that will help us in retrieving coordinates for locations around campus.</p>
	</div>
</div>

<div class = "container-fluid">
	<div class = "col-md-12">
		<p class = "body-text-large"><span class = "underline">Want To Know More?</span></p>
		<p class = "body-text"><a href = "http://students.washington.edu/rice74/pocket-husky-website">Visit the Pocket Husky website!</a></p>
	</div>
</div>
<section class = "galleryContainer">

	<div class = "gallery">
		<div class = "thumb">
			<a href = "img/code-coordinates.jpg" data-lightbox = "ph" data-title = "Code for recording current coordinates on on button press, as well as a reset button code"><img src = "img/thumb-code-coordinates.jpg" class = "img-responsive pic"></a>
		</div>
	</div>
	
	<div class = "gallery">
		<figure>
			<a href = "pdf/ph-proposal.pdf" target = "_blank">
				<img src = "img/thumb-pdf-proposal.jpg" class = "paper-pic">
				<figcaption>Pocket Husky: Proposal</figcaption>
			</a>
		</figure>
	</div>
	
	<div class = "gallery">
		<figure>
			<a href = "pdf/ph-research.pdf" target = "_blank">
				<img src = "img/thumb-pdf-research.jpg" class = "paper-pic">
				<figcaption>Pocket Husky: Research</figcaption>
			</a>
		</figure>
	</div>
	
	<div class = "gallery">
		<figure>
			<a href = "pdf/ph-resources.pdf" target = "_blank">
				<img src = "img/thumb-pdf-resources.jpg" class = "paper-pic">
				<figcaption>Pocket Husky: Resources</figcaption>
			</a>
		</figure>
	</div>
</section>

<section class = "galleryContainer">
	<div class = "gallery">
		<figure>
			<a href = "pdf/ph-userscript.pdf" target = "_blank">
				<img src = "img/thumb-pdf-userscript.jpg" class = "paper-pic">
				<figcaption>Pocket Husky: User Script</figcaption>
			</a>
		</figure>
	</div>
</section>

</section>

<footer>
	<h5><i class = "fa fa-copyright"></i>Copyright 2017 Benjamin Siev</h5>
	<h5>(206)602-5646</h5>
	<h5>benjaminsiev@gmail.com</h5>
</footer>

<script src="js/jquery-3.2.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/lightbox.js"></script>
<script src="index.js"></script>
</body>
</html>
