<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>A Slime Through Time | Benjamin Siev</title>
	<link href = "icon/favicon.ico" rel = "shortcut icon">
	
	<link href="index.css" type="text/css" rel="stylesheet">
	<link href="fontAwesome/css/font-awesome.min.css" type="text/css" rel="stylesheet">
	<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
	<link href="css/lightbox.css" type="text/css" rel="stylesheet">
</head>

<body id = "top">

<nav class = "navbar navbar-custom navbar-fixed-top" role = "navigation">
	<div class = "container">
		<a class = "navbar-brand" href = "#top">Benjamin Siev</a>
		
		<div class = "navbar-right">
			<ul class = "nav navbar-nav">
				<a class = "navbar-brand" id = "navbar-home" href = "index.html#portfolio">Home</a>
				<li><a href = "#slime">A Slime Through Time</a></li>
			</ul>
		</div>
	</div>
</nav>

<section id = "sttIntro">
	<h2>A Slime Through Time</h2>
	<hr>
</section>

<section class = "bg">
	<div class = "workbg" id = "sttPic">	
	</div>	
</section>

<section id = "slime">
	<div class = "container-fluid">
		<div class = "col-md-4">	
			<p class = "body-text-large">Group Project</p>

			<p class = "body-text"><span class = "underline">My Role:</span>
			<br>
			Art
			<br>
			Developer
			<br>
			Technical Writer</p>
		</div>
	<div class = "col-md-8">
		<p class = "body-text"><span class = "underline">Description:</span></p>
		<p class = "body-text">A Slime Through Time is a 2D puzzle platformer, it follows the titular hero of the game, a slime, who can travel through time and uses this power to try and get back home.</p>
		</div>
	</div>
	
	<div class = "container-fluid">
		<div class = "col-md-12">
			<p class = "body-text-large"><span class = "underline">Purpose</span></p>
			<p class = "body-text">Make an interactive game following the Pacific Science Center's December theme of: <span class = "bold quote">"exploration, play, and mystery"</span></p>
		</div>
	</div>
	
	<div class = "container-fluid">
		<div class = "col-md-12">
			<p class = "body-text-large"><span class = "underline">Thinking Up A Storm</span></p>
			<p class = "body-text">In the early stages of brainstorming our team was already set between two ideas, a physical card game, or a 2D video game. We quickly settled on developing a 2D side-scrolling game, possibly an infinite runner, in the vein of <span class = "quote">Bit Trip Runner</span>, or a rhythym-based one, such as <span class = "quote">Beat Hazard</span>.</p>
		</div>
	</div>
	
	<section class = "galleryContainer">
		<div class = "gallery">
			<figure>
				<img src = "img/beatHazardPic.jpg">
				<figcaption>Beat Hazard</figcaption>
			</figure>
		</div>
		
		<div class = "gallery">
			<figure>
				<img src = "img/bitTripPic.jpg">
				<figcaption>Bit Trip Runner</figcaption>
			</figure>
		</div>
	</section>
	
	<div class = "container-fluid">
		<div class = "col-md-12">
			<p class = "body-text-large"><span class = "underline">We Have To Go Back . . . To The Future</span></p>
			<p class = "body-text">After deciding on the type of game we wanted to create, we allocated some time on coming up with something unique about it. The first idea of a time travel mechanic stuck, the rest of the time was spent refining and making sure we understood how it would work. It settled on having our protagonist travelling through time to solve puzzles in order to get back home.</p>
		</div>
	</div>
	
	<div class = "container-fluid">
		<div class = "col-md-12">
			<p class = "body-text-large"><span class = "underline">Getting Started</span></p>
			<p class = "body-text">Although we had worked out what we were going to make, there was still the question of how it would be done. Initially we had thought about using <span class = "bold">Unity</span>, however after trying it out, we realized it would take too long to learn and it was more than needed to make our game. So we switched to GameMaker Studio, this proved to be the better choice, as there were many in-depth tutorials available on the type of game we wanted to make. Soon we had a prototype game set up, allowing us to further scope what was possible and begin our final version.</p>
		</div>
	</div>
	
<section class = "galleryContainer">
	<div class = "gallery">
		<figure>
			<img src = "img/unity.jpg">
			<figcaption>Unity</figcaption>
		</figure>
	</div>

	<div class = "gallery">
		<figure>
			<img src = "img/gmStudio.jpg">
			<figcaption>GameMaker Studio</figcaption>
		</figure>
	</div>
</section>
	
	<div class = "container-fluid">
		<div class = "col-md-12">
			<p class = "body-text-large"><span class = "underline">Continued Growth</span></p>
			<p class = "body-text">On our game prototype we had received a lot of feedback from other groups and set about incorporating those changes as well. The most common ones were issues with the look of our levels, and uncomfortable controls; the backgrounds detracted from the game and most people weren't accustomed to the control scheme. This led us to shine a more critical light on different aspects of our game and make further changes to make it more accessible to a wider player base.</p>
		</div>
	</div>	
	
	<div class = "container-fluid">
		<div class = "col-md-12">
			<p class = "body-text-large"><span class = "underline">The Grind</span></p>
			<p class = "body-text">All of our effort culminated in what would be called a <a href = "https://en.wikipedia.org/wiki/Game_jam">Game Jam</a>, which took place before we had to present our final product. While we had all worked on different parts of the game on our own time, our could only meet regularly at school because of our varying distances from each other. All of us gathered at one of our member's house and set about piecing our game together. We eventually managed to complete it and went to display it at the <a href = "https://www.pacificsciencecenter.org/game-design-lab/">Pacific Science Center's Game Design Lab</a> showcase.</p>
		</div>
	</div>
	
	<div class = "container-fluid">
		<div class = "col-md-12">
			<p class = "body-text-large"><span class = "underline">Can I Play?</span></p>
			<p class = "body-text">If you would like to play <span class = "bold">A Slime Through Time</span> <a href = "Slime Through Time.exe">click here to download it.</a></p>
		</div>
	</div>
<section class = "galleryContainer">

	<div class = "slimeGallery">
		<div class = "thumb">
			<a href = "img/code-1.jpg" data-lightbox = "gallery" data-title = "Initialize variables code"><img src="img/thumb-code-1.jpg" class = "img-responsive pic"></a>
		</div>
	</div>
	
	<div class = "slimeGallery">
		<div class = "thumb">
			<a href = "img/code-2.jpg" data-lightbox = "gallery" data-title = "Player code (Controls and ground check)"><img src="img/thumb-code-2.jpg" class = "img-responsive pic"></a>
		</div>
	</div>
	
	<div class = "slimeGallery">
		<div class = "thumb">
			<a href = "img/code-3.jpg" data-lightbox = "gallery" data-title = "Player code (Checking for powerups, setting jumps, and platform movement)"><img src="img/thumb-code-3.jpg" class = "img-responsive pic"></a>
		</div>
	</div>
	
	<div class = "slimeGallery">
		<div class = "thumb">
			<a href = "img/code-4.jpg" data-lightbox = "gallery" data-title = "Player code (Horizontal and vertical collision detection)"><img src="img/thumb-code-4.jpg" class = "img-responsive pic"></a>
		</div>
	</div>
</section>
	
<section class = "galleryContainer">
	<div class = "slimeGallery">
		<div class = "thumb">
			<a href = "img/code-5.jpg" data-lightbox = "gallery" data-title = "Player code (Walking animation and direction)"><img src="img/thumb-code-5.jpg" class = "img-responsive pic"></a>
		</div>
	</div>
	
	<div class = "slimeGallery">
		<div class = "thumb">
			<a href = "img/code-checkpoint.jpg" data-lightbox = "gallery" data-title = "Code for checkpoints"><img src = "img/thumb-code-checkpoint.jpg" class = "img-responsive pic"></a>
		</div>
	</div>
	
	<div class = "slimeGallery">
		<div class = "thumb">
			<a href = "img/code-death.jpg" data-lightbox = "gallery" data-title = "Script/code executed upon death"><img src = "img/thumb-code-death.jpg" class = "img-responsive pic"></a>
		</div>
	</div>
	
	<div class = "slimeGallery">
		<div class = "thumb">
			<a href = "img/code-movingspike.jpg" data-lightbox = "gallery" data-title = "Code for moving spikes trap"><img src = "img/thumb-code-movingspike.jpg" class = "img-responsive pic"></a>
		</div>
	</div>
</section>

<section class = "galleryContainer">
	<div class = "slimeGallery">
		<div class = "thumb">
			<a href = "img/code-trap.jpg" data-lightbox = "gallery" data-title = "Falling trap code"><img src = "img/thumb-code-trap.jpg" class = "img-responsive pic"></a>
		</div>
	</div>
</section>

</section>

<footer>
	<h5><i class = "fa fa-copyright"></i>Copyright 2017 Benjamin Siev</h5>
	<h5>(206)602-5646</h5>
	<h5>benjaminsiev@gmail.com</h5>
</footer>

<script src="js/jquery-3.2.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/lightbox.js"></script>
<script src="index.js"></script>
</body>
</html>

