<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Writing | Benjamin Siev</title>
	<link href = "icon/favicon.ico" rel = "shortcut icon">
	
	<link href="index.css" type="text/css" rel="stylesheet">
	<link href="fontAwesome/css/font-awesome.min.css" type="text/css" rel="stylesheet">
	<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
</head>

<body id = "top">

<nav class = "navbar navbar-custom navbar-fixed-top" role = "navigation">
	<div class = "container">
		<a class = "navbar-brand" href = "#top">Benjamin Siev</a>
		
		<div class = "navbar-right">
			<ul class = "nav navbar-nav">
				<a class = "navbar-brand" id = "navbar-home" href = "index.html#portfolio">Home</a>
				<li><a href = "#write">Writing</a></li>
			</ul>
		</div>
	</div>
</nav>

<section id = "writeIntro">
	<h2>Writing</h2>
	<hr>
</section>

<section class = "bg">
	<div class = "workbg" id = "writePic">
	</div>
</section>

<section id = "write">
<div class = "container-fluid">

	<div class = "col-md-8">
		<p class = "body-text-large"><span class = "underline">Pocket Husky: Proposal</span></p>
		<p class = "body-text">Proposal for Pocket Husky app</p>
		<p class = "body-text"><span class = "italic bold">"There is a need for UW Bothell to have its own unique identity that displays our diversity and gives us something to attract prospective students with."</span></p>
	</div>
	<div class = "col-md-4">
		<a href = "pdf/ph-proposal.pdf" target = "_blank"><img class = "paper-pic" src = "img/thumb-pdf-proposal.jpg"></a>
	</div>
	
	<div class = "col-md-8">
		<p class = "body-text-large"><span class = "underline">Pocket Husky: User Script</span></p>
		<p class = "body-text"><span class = "italic"></span>User testing script</p>
	</div>	
	<div class = "col-md-4">
		<a href = "pdf/ph-userscript.pdf" target = "_blank"><img class = "paper-pic" src = "img/thumb-pdf-userscript.jpg"></a>
	</div>
	
	<div class = "col-md-8">
		<p class = "body-text-large"><span class = "underline">Pockey Husky: User Research</span></p>
		<p class = "body-text">Summary of a survey taken by current UW students</p>
		<p class = "body-text"><span class = "italic bold">"From our user research survey sent out amongst the student body, we have found a direct correlation between the consensus of students, and what our app is trying to solve."</span></p>
	</div>
	<div class = "col-md-4">
		<a href = "pdf/ph-research.pdf" target = "_blank"><img class = "paper-pic" src = "img/thumb-pdf-research.jpg"></a>
	</div>
	
	<div class = "col-md-8">
		<p class = "body-text-large"><span class = "underline">Pocket Husky: Resources</span></p>
		<p class = "body-text">Resources needed to complete Pocket Husky</p>
	</div>
	<div class = "col-md-4">
		<a href = "pdf/ph-resources.pdf" target = "_blank"><img class = "paper-pic" src = "img/thumb-pdf-resources.jpg"></a>
	</div>
	
	<div class = "col-md-8">
		<p class = "body-text-large"><span class = "underline">A Slime Through Time: Game Design Document</span></p>
		<p class = "body-text">The part of the GDD that I wrote for A Slime Through Time</p>
	</div>
	<div class = "col-md-4">
		<a href = "pdf/stt-gdd.pdf" target = "_blank"><img class = "paper-pic" src = "img/thumb-pdf-gdd.jpg"></a>
	</div>
	
	<div class = "col-md-8">
		<p class = "body-text-large"><span class = "underline">A Slime Through Time: Post-Mortem</span></p>
		<p class = "body-text">A review of how developing A Slime Through Time went</p>
	</div>
	<div class = "col-md-4">	
		<a href = "pdf/stt-postmortem.pdf" target = "_blank"><img class = "paper-pic" src = "img/thumb-pdf-postmortem.jpg"></a>
	</div>
</div>
</section>


<footer>
	<h5><i class = "fa fa-copyright"></i>Copyright 2017 Benjamin Siev</h5>
	<h5>(206)602-5646</h5>
	<h5>benjaminsiev@gmail.com</h5>
</footer>

<script src="js/jquery-3.2.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="index.js"></script>
</body>
</html>

